spring.profiles.active=dev


# mybatis
mybatis.type-aliases-package=com.sns.model
mybatis.mapper-locations=classpath:mapper/*.xml
#
mapper.mappers=com.sns.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
