server.port=9090
debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.db0.url=jdbc:mysql://localhost:3306/db0
spring.datasource.db0.username=root
spring.datasource.db0.password=123456
spring.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db0.initial-size=1
spring.datasource.db0.min-idle=1
spring.datasource.db0.max-active=20
spring.datasource.db0.test-on-borrow=true
spring.datasource.db0.stat-view-servlet.allow=true


spring.datasource.db1.url=jdbc:mysql://localhost:3306/db1
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.initial-size=1
spring.datasource.db1.min-idle=1
spring.datasource.db1.max-active=20
spring.datasource.db1.test-on-borrow=true
spring.datasource.db1.stat-view-servlet.allow=true